---
#----------------
# Users variable
#----------------
#main_guy: ubuntu
main_guy: sw-installer
sudo_guy: "{{ main_guy }}"
# need to specify private key if you planing to setyp a launching server
main_guy_pubkey: ""

# Point this to a public key and it will be added to the
# ~/.ssh/authorized_keys for the sudo_guy user
#authorized_public_key_path: ~/.ssh/id_rsa.pub

#ansible_python_interpreter: /usr/bin/python2
#---------------------------------
# Different directories variables
#---------------------------------
private_vars_path: "{{ playbook_dir }}/private"
tarballs_path: "{{ playbook_dir }}/tarballs"
local_home: "{{ ansible_env.HOME }}"
bioansible_basepath: "{{ local_home }}/bioansible"
source_dir: "{{ bioansible_basepath }}/software/source"
modules_dir: "{{ bioansible_basepath }}/software/modules"
modules_core: "{{ modules_dir }}/core"
modules_bio: "{{ modules_dir }}/bio"
modules_extra: "{{ modules_dir }}/extra"
apps_dir: "{{ bioansible_basepath }}/software/apps"
tmp_dir: "/tmp"
data_dir: "/data/bio-data"
ref_dir: "/references"
locale_region: "en_AU"
locale_charset: "UTF-8"
locale: "{{ locale_region }}.{{ locale_charset }}"
# Find valid timezones via: timedatectl list-timezones
# timezone: "Etc/UTC"
timezone: "Australia/Melbourne"

#------------------------------
# Other global variables
#------------------------------
threads: 4
del_src: True

# Overide some defaults from roles/R/defaults/main.yml
r_base_mirror: "https://cran.csiro.au"
r_base_version: 4.2.3

# Set to true if you are lucky enough to have an RStudio Server license
use_rstudio_pro: false
# rstudio_pro_key: "" # this should be defined in an ansible-vault file

# When true, singularity.conf is set to make all host filesystems accessible
# from inside singularity containers
singularity_mount_all_hostfs: true

# These are additional filesystems listed as bind paths in singularity.conf
# If singularity_mount_all_hostfs is false, add any mounted filesystems to 
# this list that you want accessible by tools inside singularity containers
#
#singularity_bindpaths:
# - /mnt

###############################################################################
#### For Apache webserver

server_admin_email: root@localhost
# This should be the domain name (or just localhost)
webserver_fqdn: localhost
# This could be an IP, or a second domain name
webserver_alt_fqdn: 127.0.0.1

# Automatically generate a robots.txt to deter search engines
# via the Apache config
no_robots: true

webserver_allow_google_auth: false
# Values from the Google Cloud console if an OAuth2 provider has been setup
google_oauth_client_id: ""
google_oauth_client_secret: ""
google_oauth_redirect_uri: ""
google_oidc_crypto_passphrase: ""

####
################################################################################
