---
#----------------
# Users variable
#----------------
main_guy: ubuntu
sudo_guy: "{{ main_guy }}"
# need to specify private key if you planing to setyp a launching server
main_guy_pubkey: ""
#---------------------------------
# Different directories variables
#---------------------------------
private_vars_path: "{{ playbook_dir }}/private"
tarballs_path: "{{ playbook_dir }}/tarballs"
local_home: "{{ ansible_env.HOME }}"
bioansible_basepath: "{{ local_home }}/bioansible"
source_dir: "{{ bioansible_basepath }}/software/source"
modules_dir: "{{ bioansible_basepath }}/software/modules"
modules_core: "{{ modules_dir }}/core"
modules_bio: "{{ modules_dir }}/bio"
modules_extra: "{{ modules_dir }}/extra"
apps_dir: "{{ bioansible_basepath }}/software/apps"
tmp_dir: "/tmp"
data_dir: "/data/bio-data"
ref_dir: "/references"
time_zone: "Australia/Victoria"
locale_region: "en_AU"
locale_charset: "UTF-8"
locale: "{{ locale_region }}.{{ locale_charset }}"
timezone: "Etc/UTC"
#------------------------------
# Other global variables
#------------------------------
threads: 4
del_src: True

r_base_mirror: "https://cran.csiro.au"

# java version
jdk_major: 8
jdk_minor: 144
java_oracle_version: "{{ jdk_major }}u{{ jdk_minor }}"
