---

#----------------
# Users variable
#----------------
sw_guy: "sw-installer"
sw_guy_pubkey: "{{ lookup('file', '/home/blah/' }}"
sw_guy_passwd: ""

main_guy: "{{ sw_guy }}"
sudo_guy: "{{ main_guy }}"

#---------------------------------
# Different directories variables
#---------------------------------
local_home: "{{ ansible_env.HOME }}"
your_path: "{{ local_home }}"
source_dir: "{{ your_path }}/software/source"
modules_dir: "{{ your_path }}/software/modules"
modules_core: "{{ modules_dir }}/core"
modules_bio: "{{ modules_dir }}/bio"
modules_extra: "{{ modules_dir }}/extra"
apps_dir: "{{ your_path }}/software/apps"
tmp_dir: "/tmp"
cannonical_sw_dir: "/software"
#------------------------------
# Other global variables
#------------------------------
threads: 4
del_src: "" # empty string means true and "not" negates that
rstudio_pro_key: ""
r_base_mirror: "https://cran.ms.unimelb.edu.au"
# at this stage ubuntu_version is mainly for the mirror
ubuntu_version: trusty
#---------------------
# Your tools versions
#---------------------

# bio_tools versions
star_version: 2.5.2b
bwa_version: v0.7.15
htslib_version: 1.3.2
samtools_version: 1.3.1
subread_version: 1.5.1
picard_version: 2.7.1
fastqc_version: 0.11.5
freebayes_version: master
vcflib_version: master
sratoolkit_version: 2.8.0
rnasik_version: master
qualimap_version: v2.2.1
seqtk_version: v1.2
igv_version: 2.3.88

# bds version
bds_version: master

# extra packages
stack_version: 1.2.0
nodejs_version: v6.9.1
maven_version: 3.3.9
virtualenv_version: 15.1.0

# interactive
rstudio_version: 1.0.136-amd64
rstudio_pro_version: 1.0.136-amd64

# launcher
bio_ansible_version: master

# java version
jdk_major: 8
jdk_minor: 121
java_oracle_version: "{{ jdk_major }}u{{ jdk_minor }}"

# lmod version
lmod_version: 7.3.6
