---

#----------------
# Users variable
#----------------
main_guy: ubuntu
sudo_guy: "{{ main_guy }}"

#---------------------------------
# Different directories variables
#---------------------------------
local_home: "{{ ansible_env.HOME }}"
your_path: "{{ local_home }}"
source_dir: "{{ your_path }}/software/source"
modules_dir: "{{ your_path }}/software/modules"
modules_core: "{{ modules_dir }}/core"
modules_bio: "{{ modules_dir }}/bio"
modules_extra: "{{ modules_dir }}/extra"
apps_dir: "{{ your_path }}/software/apps"
#------------------------------
# Other global variables
#------------------------------
threads: 4
del_src: "" # empty string means true and "not" negates that
#---------------------
# Your tools versions
#---------------------

# bio_tools versions
star_version: 2.5.2b
bwa_version: v0.7.15
htslib_version: 1.3.2
samtools_version: 1.3.1
subread_version: 1.5.1
picard_version: 2.7.1
fastqc_version: 0.11.5
freebayes_version: master
vcflib_version: master
sratoolkit_version: 2.8.0
rnasik_version: master
qualimap_version: v2.2.1
seqtk_version: v1.2
igv_version: 2.3.88

# bds version
bds_version: master

# extra packages
nodejs_version: v6.9.1
maven_version: 3.3.9
