---
#----------------
# Users variable
#----------------
main_guy: sw-installer
sudo_guy: ubuntu
# need to specify private key if you planing to setyp a launching server
#main_guy_pubkey: ""
main_guy_pubkey: "{{ lookup('file', '/home/ubuntu/.ssh/bioansible.pub') }}"
#---------------------------------
# Different directories variables
#---------------------------------
local_home: "{{ ansible_env.HOME }}"
bioansible_basepath: "/mnt"
#bioansible_basepath: "{{ local_home }}/bioansible"
source_dir: "{{ bioansible_basepath }}/software/source"
modules_dir: "{{ bioansible_basepath }}/software/modules"
modules_core: "{{ modules_dir }}/core"
modules_bio: "{{ modules_dir }}/bio"
modules_extra: "{{ modules_dir }}/extra"
apps_dir: "{{ bioansible_basepath }}/software/apps"
tmp_dir: "/tmp"
data_dir: "/data/bio-data"
ref_dir: "/references"
time_zone: "Australia/Victoria"
#------------------------------
# Other global variables
#------------------------------
threads: 4
del_src: "" # empty string means true and "not" negates that

r_base_mirror: "https://cran.csiro.au"
# training data, mainly for biotraining server
r_intro_version: gh-pages
r_more_version: gh-pages
r_de_analysis_version: gh-pages
