---

#----------------
# Users variable
#----------------
main_guy: ubuntu
sudo_guy: "{{ main_guy }}"
# need to specify private key if you planing to setyp a launching server
main_guy_pubkey: ""

#---------------------------------
# Different directories variables
#---------------------------------
local_home: "{{ ansible_env.HOME }}"
your_path: "{{ local_home }}"
source_dir: "{{ your_path }}/software/source"
modules_dir: "{{ your_path }}/software/modules"
modules_core: "{{ modules_dir }}/core"
modules_bio: "{{ modules_dir }}/bio"
modules_extra: "{{ modules_dir }}/extra"
apps_dir: "{{ your_path }}/software/apps"
tmp_dir: "/tmp"
data_dir: "/data/bio-data"
cannonical_sw_dir: "/mnt/software"
#
time_zone: "Australia/Victoria"
#------------------------------
# Other global variables
#------------------------------
threads: 4
del_src: "" # empty string means true and "not" negates that
rstudio_pro_key: ""
r_base_mirror: "https://cran.ms.unimelb.edu.au"
# at this stage ubuntu_version is mainly for the mirror
ubuntu_version: trusty
#---------------------
# Your tools versions
#---------------------
# bio_tools versions
star_version: 2.5.2b
bwa_version: v0.7.15
htslib_version: 1.3.2
samtools_version: 1.3.1
subread_version: 1.5.2
picard_version: 2.9.0
gatk_version: 3.7
fastqc_version: 0.11.5
freebayes_version: 1.1.0
vcflib_version: master
sratoolkit_version: 2.8.0
rnasik_version: 1.4.6
qualimap_version: v2.2.1
seqtk_version: v1.2
igv_version: 2.3.90
bedtools2_version: 2.25.0
snpeff_version: "4_3i"
spades_version: 3.10.0
vsearch_version: 2.4.0
raxml_version: 8.2.9
raxml_makefile: Makefile.AVX.PTHREADS.gcc
cellranger_version: 1.3.1
vcftools_version: 0.1.14
# python virtualenv
mimodd_version: 0.1.7.3
multiqc_version: 0.9
cutadapt_version: 1.12
macs2_version: 2.1.1.20160309
# bds version
bds_version: 0.99999g

# extra packages
stack_version: 1.2.0
nodejs_version: v6.9.1
maven_version: 3.3.9
ansible_version: 2.2.1.0

# interactive
rstudio_version: 1.0.136-amd64
rstudio_pro_version: 1.0.136-amd64
shiny_version: 1.5.1.834-amd64

# java version
jdk_major: 8
jdk_minor: 121
java_oracle_version: "{{ jdk_major }}u{{ jdk_minor }}"

# lmod version
lmod_version: 7.3.9

# data versions
r_intro_version: gh-pages
r_more_version: gh-pages
r_de_analysis_version: gh-pages
