---

# Setting up a host
#remote_host: ansible-launcher

#----------------
# Users variable
#----------------
main_guy: ubuntu

#---------------------------------
# Different directories variables
#---------------------------------
local_home: "{{ ansible_env.HOME }}"
source_dir: "{{ local_home }}/software/source"
modules_dir: "{{ local_home }}/software/modules"
#------------------------------
# Other global variables
#------------------------------
have_root: true
get_tools: false

bds_version: master
