---
#---------------------
# Your tools versions
#---------------------
# bio_tools versions
star_version: 2.5.2b
bwa_version: v0.7.15
htslib_version: 1.3.2
samtools_version: 1.3.1
subread_version: 1.5.2
picard_version: 2.9.0
gatk_version: 3.7
fastqc_version: 0.11.5
freebayes_version: 1.1.0
vcflib_version: master
sratoolkit_version: 2.8.0
rnasik_version: 1.4.6
qualimap_version: v2.2.1
seqtk_version: v1.2
igv_version: 2.3.90
bedtools2_version: 2.25.0
blast_version: 2.6.0
smalt_version: 0.7.6
snpeff_version: "4_3i"
spades_version: 3.10.0
vsearch_version: 2.4.0
raxml_version: 8.2.9
raxml_makefile: Makefile.AVX.PTHREADS.gcc
cellranger_version: 1.3.1
vcftools_version: 0.1.14
muscle_version: 3.8.31
cdhit_version: 4.6.7
mothur_version: 1.39.5
#infernal_version: 1.1.2
# python virtualenv
mimodd_version: 0.1.7.3
multiqc_version: 0.9
cutadapt_version: 1.12
macs2_version: 2.1.1.20160309
qiime_version: 1.9.1
# bds version
bds_version: 0.99999g
# perl
biotradis_version: 1.3.3
# extra packages
stack_version: 1.2.0
nodejs_version: v6.9.1
maven_version: 3.3.9
tmux_version: 2.4
